#############INTRODUCTION#############
/*! \mainpage Introduction
This API is used to connect client .NET applications to TradingScreen's fixed income price services.

The package TS.Pisa.FI contains all of the classes, methods and events that are necessary to:
<ul>
<li>Create a connection to our extrernally accessible pricing services</li>
<li>Subscribe to fixed income products for on or more venues</li>
<li>Receive status and/or realtime price updates on each subscription</li>
<li>Unsubscribe from price updates</li>
</ul>
The package TS.Pisa contains some supporting classes such as Enums and Price Maps which you will need to handle the published data.
 */